<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>R5T.Kefalonia.XElements</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0010\source\R5T.D0010.Extensions\R5T.D0010.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.Gloucester.Types\source\R5T.Gloucester.Types\R5T.Gloucester.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Kefalonia.Base\source\R5T.Kefalonia.Base\R5T.Kefalonia.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Lombardy.Base\source\R5T.Lombardy.Base\R5T.Lombardy.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar\R5T.Magyar.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0005\source\R5T.T0005\R5T.T0005.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0006\source\R5T.T0006\R5T.T0006.csproj" />
    <ProjectReference Include="..\R5T.Kefalonia.Common\R5T.Kefalonia.Common.csproj" />
  </ItemGroup>

</Project>
