<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>R5T.Kefalonia.XElements</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Gloucester.Types\source\R5T.Gloucester.Types\R5T.Gloucester.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Kefalonia.Base\source\R5T.Kefalonia.Base\R5T.Kefalonia.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar\R5T.Magyar.csproj" />
    <ProjectReference Include="..\R5T.VisualStudioProjectFileStuff\R5T.VisualStudioProjectFileStuff.csproj" />
    <ProjectReference Include="..\R5T.XmlStuff\R5T.XmlStuff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Classes\" />
  </ItemGroup>

</Project>
