# R5T.Kefalonia

./: README.md
source/: R5T.Kefalonia.sln  R5T.Kefalonia.ΩAll.sln
source/R5T.Kefalonia/: Project Plan.txt
source/R5T.Kefalonia.Common/: Project Plan.txt  R5T.Kefalonia.Common.csproj
source/R5T.Kefalonia.Common/Code/: Constants.cs
source/R5T.Kefalonia.Common/Code/Classes/: MessageAggregator.cs  ValidationResult.cs
source/R5T.Kefalonia.Common/Code/Interfaces/: IMessageAggregator.cs
source/R5T.Kefalonia.Common/Code/Services/Definitions/: IFunctionalVisualStudioProjectFileSerializer.cs  IFunctionalVisualStudioProjectFileStreamSerializer.cs  IMessageFormatter.cs  IRelativeFilePathsVisualStudioProjectFileSerializer.cs  IRelativeFilePathsVisualStudioProjectFileStreamSerializer.cs  IVisualStudioProjectFileDeserializationErrorAggregator.cs  IVisualStudioProjectFileDeserializationSettings.cs  IVisualStudioProjectFileSerializerMessagesOutputFilePathProvider.cs  IVisualStudioProjectFileValidator.cs
source/R5T.Kefalonia.Common/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Kefalonia.Common/Code/Services/Implementations/: CompositeMessageSink.cs  ConsoleFormattedMessageSink.cs  DefaultMessageFormatter.cs  FileFormattedMessageSink.cs  FunctionalVisualStudioProjectFileSerializer.cs  FunctionalVisualStudioProjectFileStreamSerializer.cs  InMemoryMessageRepository.cs  VisualStudioProjectFileDeserializationErrorAggregator.cs  VisualStudioProjectFileDeserializationSettings.cs  VisualStudioProjectFileValidator.cs
source/R5T.Kefalonia.Construction/: Project Plan.txt  R5T.Kefalonia.Construction.csproj
source/R5T.Kefalonia.Construction/Code/: Constants.cs  Program.cs  Startup.cs
source/R5T.Kefalonia.Construction/Code/Services/Definitions/: IProjectFileDeserializationMessagesOutputFileNameProvider.cs  IVisualStudioProjectFileSerializerMessagesOutputFilePathProvider.cs  IXElementEqualityComparer.cs
source/R5T.Kefalonia.Construction/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Kefalonia.Construction/Code/Services/Implementations/: ConstructionTimeMessagesOutputDirectoryPathProvider.cs  ConstructionTimeProjectFileDeserializationMessagesOutputFileNameProvider.cs  DeepEqualsXElementEqualityComparer.cs  DefaultMessageSinkProvider.cs  DefaultProgramMessageRepository.cs  FunctionalityDirectoryNameProvider.cs  MessageRepository.cs  MessagesOutputBaseDirectoryPathProvider.cs  MessagesOutputFilePathProvider.cs  OrderIndependentXElementEqualityComparer.cs  ProgramNameStartTimeFunctionalityMessagesOutputDirectoryPathProvider.cs  ProgramNameStartTimeMessagesOutputDirectoryPathProvider.cs  ProgramSpecificMessagesOutputDirectoryPathProvider.cs  ProjectFileDeserializationMessagesOutputFileNameProvider.cs  ProjectFileDeserializationMessagesOutputFilePathProvider.cs  VisualStudioProjectFileSerializer.cs  VisualStudioProjectFileSerializerMessagesOutputFilePathProvider.cs  VisualStudioProjectFileStreamSerializer.cs
source/R5T.Kefalonia.XElements/: Project Plan.txt  R5T.Kefalonia.XElements.csproj
source/R5T.Kefalonia.XElements/Code/Classes/: ProjectFileContext.cs
source/R5T.Kefalonia.XElements/Code/Services/Definitions/: IVisualStudioProjectFileToXElementConverter.cs
source/R5T.Kefalonia.XElements/Code/Services/Implementations/: FunctionalVisualStudioProjectFileSerializer.cs  RelativeFilePathsVisualStudioProjectFileSerializer.cs  RelativeFilePathsVisualStudioProjectFileStreamSerializer.cs  VisualStudioProjectFileSerializer.cs  VisualStudioProjectFileToXElementConverter.cs
source/R5T.Kefalonia.XElements/Code/Typed XElements/: ProjectXElement.cs
source/R5T.Kefalonia.XElements/Code/Typed XElements/Classes/: ProjectXElement.cs  PropertyGroupXElement.cs
source/R5T.Kefalonia.XElements/Code/Typed XElements/Extensions/: ProjectXElementExtensions.cs  PropertyGroupXElementExtensions.cs  XElementExtensions.cs
source/R5T.Kefalonia/Code/: Class1.cs
source/R5T.VisualStudioProjectFileStuff/: R5T.VisualStudioProjectFileStuff.csproj
source/R5T.VisualStudioProjectFileStuff/Code/Classes/: ProjectFileNodeName.cs  ProjectFileValues.cs  ProjectFileXmlElementName.cs
source/R5T.VisualStudioProjectFileStuff/Code/Extensions/: VersionExtensions.cs
source/R5T.XmlStuff/: Project Plan.txt  R5T.XmlStuff.csproj
source/R5T.XmlStuff/Code/Classes/: TypedXElement.cs
source/R5T.XmlStuff/Code/Classes/Base Classes/: CustomXmlWriterBase.cs
source/R5T.XmlStuff/Code/Extensions/: TypedXElementExtensions.cs  XElementExtensions.cs
source/R5T.XmlStuff/Code/Helpers/: XElementHelper.cs
