<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Ostersund\source\R5T.Ostersund.Extensions\R5T.Ostersund.Extensions.csproj" />
  </ItemGroup>

</Project>
